## <center> Statistical Learning - Assignment - Project 1 </center>

In [1]:
# importing necessary libraries

import numpy as np
import pandas as pd

# Set maximum displayable rows to 80

pd.options.display.max_rows = 80

#### <font color=blue> 1. Read the dataset & replace dashes with 0 </font>

In [2]:
# Read the dataset Laliga:

la_liga_df = pd.read_csv('Laliga.csv',header=1)

# Check if dashes are present in dataset:

print('\033[1mBefore replacing dashes:\033[0m')
print('------------------------')
print(la_liga_df[la_liga_df.isin(['-'])].dropna(how='all').count())

# Replace dashes with 0:

la_liga_df.replace('-',0,inplace=True)

# Check the dataset to verify if dashes are replaced:

print('\n\033[1mAfter replacing dashes:\033[0m')
print('-----------------------')
print(la_liga_df[la_liga_df.isin(['-'])].dropna(how='all').count())

Before replacing dashes:
------------------------
Pos               0
Team              0
Seasons           0
Points            1
GamesPlayed       1
GamesWon          1
GamesDrawn        1
GamesLost         1
GoalsFor          1
GoalsAgainst      1
Champion         52
Runner-up        48
Third            43
Fourth           39
Fifth            36
Sixth            33
T                28
Debut             0
Since/LastApp     0
BestPosition      0
dtype: int64

After replacing dashes:
-----------------------
Pos              0
Team             0
Seasons          0
Points           0
GamesPlayed      0
GamesWon         0
GamesDrawn       0
GamesLost        0
GoalsFor         0
GoalsAgainst     0
Champion         0
Runner-up        0
Third            0
Fourth           0
Fifth            0
Sixth            0
T                0
Debut            0
Since/LastApp    0
BestPosition     0
dtype: int64

#### <font color=blue> 2. Print all the teams which have started playing between 1930-1980 </font>

In [3]:
# Check if the first 4 bytes of column 'Debut' lies between 1930 and 1980:

Debut = la_liga_df['Debut'].str.split('-').str.get(0).astype(int)
la_liga_df[(Debut > 1930) & (Debut < 1980)][['Team','Debut']]

                   Team    Debut
3              Valencia  1931-32
5               Sevilla  1934-35
8              Zaragoza  1939-40
9            Real Betis  1932-33
10  Deportivo La Coruna  1941-42
11           Celta Vigo  1939-40
12           Valladolid  1948-49
14       Sporting Gijon  1944-45
15              Osasuna  1935-36
16               Malaga  1949-50
17               Oviedo  1933-34
18             Mallorca  1960-61
19           Las Palmas  1951-52
21              Granada  1941-42
22       Rayo Vallecano  1977-78
23                Elche  1959-60
25             Hercules  1935-36
26             Tenerife  1961-62
27               Murcia  1940-41
29              Levante  1963-64
30            Salamanca  1974-75
31             Sabadell  1943-44
32                Cadiz  1977-78
34            Castellon  1941-42
37              Cordoba  1962-63
39           Recreativo  1978-79
40            Burgos CF  1971-72
41           Pontevedra  1963-64
46            Gimnastic  1947-48
49             Alcoyano  1945-46
50                 Jaen  1953-54
52           AD Almeria  1979-80
54               Lleida  1950-51
57               Condal  1956-57
58      Atletico Tetuan  1951-52
59     Cultural Leonesa  1955-56

In [4]:
# In total, 36 teams have started playing between 1930 - 1980

#### <font color=blue> 3. List of top 5 teams in terms of Points </font>

In [5]:
la_liga_df['Points'] = la_liga_df['Points'].astype(int)
la_liga_df.sort_values(by=['Points'], ascending=False)[['Team','Points']].head(5)

              Team  Points
0      Real Madrid    4385
1        Barcelona    4262
2  Atletico Madrid    3442
3         Valencia    3386
4  Athletic Bilbao    3368

#### <font color=blue> 4. Write function “Goal_diff_count” to return all the teams with their Goal Differences, find the team which has maximum and minimum goal difference </font>

In [6]:
# Function Definition:

# This function can accept the GoalsFor & GoalsAgainst values as either a series or integer (may be for a single team). Integer 
# gets converted into series for processing.

def Goal_diff_count(GoalsFor, GoalsAgainst, Team):
    
        goal_diff_df = pd.DataFrame()
        goal_diff_df['Team'] = pd.Series(Team)
        goal_diff_df['Goal_diff_count'] = pd.Series(GoalsFor - GoalsAgainst)  
        
        print('\033[1m(1) Team with maximum goal difference:\033[0m')
        print('-------------------------------------- ')
        print(goal_diff_df.sort_values(by=['Goal_diff_count'],ascending=False).head(1))
                
        print('\n\033[1m(2) Team with minimum goal difference:\033[0m')
        print('-------------------------------------- ')
        print(goal_diff_df.sort_values(by=['Goal_diff_count']).head(1))
        
        return goal_diff_df

# Call the function Goal_diff_count:

df = Goal_diff_count(la_liga_df['GoalsFor'].astype(int), la_liga_df['GoalsAgainst'].astype(int), la_liga_df['Team'])
print('\n\033[1m(3) Goal difference of all the teams:\033[0m')
print('------------------------------------- \n',df)

(1) Team with maximum goal difference:
--------------------------------------
          Team  Goal_diff_count
0  Real Madrid             2807

(2) Team with minimum goal difference:
--------------------------------------
                Team  Goal_diff_count
13  Racing Santander             -525

(3) Goal difference of all the teams:
-------------------------------------
                    Team  Goal_diff_count
0           Real Madrid             2807
1             Barcelona             2786
2       Atletico Madrid             1225
3              Valencia              929
4       Athletic Bilbao              931
5               Sevilla              307
6              Espanyol             -280
7         Real Sociedad               -2
8              Zaragoza             -164
9            Real Betis             -333
10  Deportivo La Coruna             -136
11           Celta Vigo             -346
12           Valladolid             -413
13     Racing Santander             -525
14       Sporting Gijon             -399
15              Osasuna             -334
16               Malaga             -342
17               Oviedo             -309
18             Mallorca             -189
19           Las Palmas             -399
20           Villarreal              103
21              Granada             -338
22       Rayo Vallecano             -328
23                Elche             -272
24               Getafe             -113
25             Hercules             -334
26             Tenerife             -125
27               Murcia             -385
28               Alaves             -165
29              Levante             -202
30            Salamanca             -159
31             Sabadell             -228
32                Cadiz             -269
33             Logrones             -198
34            Castellon             -169
35             Albacete              -90
36              Almeria             -122
37              Cordoba             -145
38           Compostela              -42
39           Recreativo              -94
40            Burgos CF              -94
41           Pontevedra              -56
42             Numancia              -98
43                Eibar              -28
44               Arenas              -81
45          Real Burgos              -38
46            Gimnastic             -114
47          Extremadura              -55
48               Merida              -45
49             Alcoyano             -107
50                 Jaen              -62
51           Real Union              -31
52           AD Almeria              -45
53               Europa              -34
54               Lleida             -112
55              Leganes              -19
56                Xerez              -28
57               Condal              -20
58      Atletico Tetuan              -34
59     Cultural Leonesa              -31
60               Girona                0

#### <font color=blue> 5. Calculate Winning percentage and append it to dataset. Replace with 0, in case of numerical error. Print the top 5 teams with the highest Winning percentage </font>

In [7]:
la_liga_df['Winning Percent'] = round((la_liga_df['GamesWon'].astype(int) / la_liga_df['GamesPlayed'].astype(int)) * 100, 
                                      ndigits=2)
la_liga_df.fillna(0).sort_values(by='Winning Percent', ascending=False)[['Team','Winning Percent']].head(5)

              Team  Winning Percent
0      Real Madrid            59.63
1        Barcelona            57.24
2  Atletico Madrid            47.48
3         Valencia            44.56
4  Athletic Bilbao            43.77

#### <font color=blue> 6. Group teams based on their 'Best Position' and print the sum of their points for all the positions </font>

In [8]:
la_liga_df.groupby(['BestPosition'])['Points'].sum().reset_index()

    BestPosition  Points
0              1   27933
1              2    6904
2              3    5221
3              4    6563
4              5    1884
5              6    2113
6              7    1186
7              8    1134
8              9      96
9             10     450
10            11     445
11            12     511
12            14      71
13            15      14
14            16      81
15            17     266
16            19      81
17            20      34

### <center> End of Statistical Learning - Assignment - Project 1 </center>